<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Page</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">
     
</head>
<body style="overflow-x:hidden;">
    <div class="my-2">
        <div class="nav nav-bar">
            <ul>
                <div class="d-flex justify-content-between">
                    <div class="">
                        <li class="nav-list" id="bars">
                            <a href="#"><i class="fa fa-bars"></i></a>
                        </li>
                        <li class="nav-list pl-3" id="image">
                           <a href="#"><img src="image/default--color.svg" alt="" style="width:20vw;min-width:60px !important;max-width:120px !important;"></a>
                        </li>
                    </div>
                    <div class="text-left">
                        <li class="nav-list"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="nav-list"><a href="#">upload</a></li>
                        <li class="nav-list"><a href="#">list</a></li>
                    </div>
                </div>
            </ul>
        </div>
    </div>

    <div class=" my-2">
        <div class="my-2 mb-3">
            <img src="image/preview.png" alt="preview" class="nav-image">
        </div>
        <div class="d-flex justify-content-between">
            <div class="d-flex">
                <div class="m-2">
                    <img src="image/image_2.jpg" alt="" class="content-img">
                </div>
                <div class="m-2 carabobo">
                    <h6>2nd of the day in web design</h6>
                    <h3>carabobo - material design landing page</h3>
                    <h6 id="vardo">by vardo</h6>
                </div>
            </div>
            <div class="p-2 date">
                <h5>jul 15</h5>
            </div>
        </div>
        <p class="details p-3">
            Carabao is a creative template with a clean design and minimalist layout
            <a id="dropdown">
                more <i class="fa fa-chevron-down"></i>
            </a>
        </p>
        <div class="my-dropdown p-3" id="myDropdown">
            <h5>images</h5>
            <p class="details">The live preview image are not included in the download pack. all images used in 
            the preview purpose are licensed and used with permission </p>
            <h5>credits</h5>
            <p class="details">icons - <a href="#">http://www.uplabs.com/posts/new-freebie-material-design-avatar-set</a></p>
        </div>    
            <div class="p-2 my-4">
                <div class="row my-3">
                    <div class="col-md-12">
                        <a href="#"><img src="image/photoshop.png" alt="" class="progs"></a>
                        <a href="#"><img src="image/jquery.png" alt="" class="progs"></a>
                        <a href="#"><img src="image/html.png" alt="" class="progs"></a>
                        <a href="#"><img src="image/bootstrap.png" alt="" class="progs"></a>
                    </div>
                </div>
             
                <div class="my-4">
                    <div class="">
                        <img src="image/first.png" alt="" class="group-imgs" id="first">
                        <img src="image/second.jpeg" alt="" class="group-imgs" id="second">
                        <img src="image/third.png" alt="" class="group-imgs" id="third">
                        <span>Bash and 1260 upvoted,  20988 viewed this post</span>
                    </div>
                    <div class="">
                        <div class="p-3">
                            <button class="reaction">save</button>
                            <button class="reaction "><i class="fa fa-thumbs-up"></i>1590</button>
                        </div>
                    </div>
            </div>
            </div>  
            <div class="p-2 my-2">  
                <font style="" class="">Featured in 
                    <strong class="text-primary">Web design</strong>
                </font>
                <hr>
                    <input type="radio" name="package" checked><label>
                    <strong>subscribe & save</strong>
                </label>
                   <p class="price"><strong style="color: green;">$9.99</strong> 
                    to access to 50,000+ commercial-ready resources</p>
                <input type="radio" name="package"><label>
                    <strong>purchase this product only</strong>
                    </label>
                    <p class="price"><strong style="color: green;">$29</strong></p>
                <hr>
            </div>

            <span class="price-tag"><sup>$</sup>9.99/m </span>
            <select name="purpose" class="purpose m-2">
                <option value="1">personal & commercial license</option>
                <option value="1">corporate ventures</option>
                <option value="1">international license</option>
            </select><br>
            <div class="usage p-2">
                <i class="fa fa-check-circle usage">
                    <span class="usage-items">for <strong>commercial use</strong></span>
                </i><br>
                <i class="fa fa-check-circle usage">
                    <span class="usage-items"><strong>Unlimited </strong>number of projects</span>
                </i><br>
                <i class="fa fa-check-circle usage">
                    <span class="usage-items">lifetime support from <a href="#">vardo</a></span>
                </i><br>
                <i class="fa fa-check-circle usage">
                    <span class="usage-items">future updates</span>
                </i><br>
                <i class="fa fa-exclamation-circle usage">
                    <span class="usage-items"><a href="#">license details</a></span>
                </i><br>
            </div>

                <div class="px-3" >
                    <button id="download" class="w-100">download now</button>
                </div>
                <div class="px-3">
                    <button id="demo" class="w-100">demo</button>
                </div>
                <div class="row">
                    <div class="col-md-12 sm-12 lg-12 xs-12">
                        <img src="image/banner.gif" alt="banner" id="banner">
                    </div>
                </div>
            
            <div class="ads-box d-flex m-1 my-2 p-1">
                <img src="image/carbon.jpg" alt="" id="carbon">
                <span class="brand my-3">
                    <a href="#" id="brand-ads">
                    your brand deserves the best. 
                    show off you brand guidelines in a digital 
                    space on frontify for free
                    </a>
                    <a href="#" id="ads">ads via carbon</a>      
                </span>
            </div>

            <div class="p-3 my-5">
                <div class="d-flex justify-content-between" style="max-width:180px;">
                    <div class="">
                        <img src="image/man.jpeg" alt="" class="group-imgs">
                    </div>
                    <div class="users">
                        <h4>arpan kumar</h4>
                        <span class="username">@arpankumar43</span>
                        <p class="comments">Awesome</p>
                        <span class="user-react"><i class="fa fa-heart"></i></span>
                        <span class="user-react">like</span>
                        <span class="user-react">2 years ago</span>
                    </div>
                </div>
                <div class="d-flex justify-content-between" style="max-width:180px;">
                        <div class="">
                            <img src="image/second.jpeg" alt="" class="group-imgs">
                        </div>
                        <div class=" users">
                            <h4>adelanke adeleye</h4>
                            <span class="username">@adelankeadeleye</span>
                            <p class="comments">Awesome</p>
                            <span class="user-react"><i class="fa fa-heart"></i></span>
                            <span class="user-react">like</span>
                            <span class="user-react">2 years ago</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between w-100" style="">
                        <div class="mr-5">
                            <img src="image/josh.jpeg" alt="" class="group-imgs">
                        </div>
                        <div class="users">
                            <h4>jomar lang</h4>
                            <span class="username">@jomarsibai</span>
                            <p class="comments">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dicta minima vitae laborum quam, optio nisi inventore libero animi 
                            labore veniam quod cum voluptatum, 
                            esse quasi perferendis saepe velit ratione nemo!</p>
                            <span class="user-react"><i class="fa fa-heart"></i></span>
                            <span class="user-react">like</span>
                            <span class="user-react">2 years ago</span>
                        </div>
                    </div>
                </div>
            </div> 
    </div>
    <div class="footer ">
        <div class="d-flex justify-content-between">
            <div class="d-flex">
                <div class="mr-5">
                    <img src="image/image_2.jpg" alt="" class="group-imgs">
                </div>
                <div class="users">
                    <h4>vardo</h4>
                    <span class="user-react">uploaded 4 years ago</span>
                </div>
            </div>
            <div class="">
                <i class="fa fa-ellipsis-v footer-options"></i>
                <i class="fa fa-share-alt footer-options"></i>
                <button id="follow" class="footer-options">follow</button>
            </div>
        </div>
    </div>
    <script src="script.js">
    
    </script>
    
   
</body>
</html>