*{
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0;
}
.home{
    background-color: #f5f9fc;
    height: 600px;
    width: 100%;
}
.nav-bar ul{
    list-style-type: none;
    background: #ffffff;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50px;
}
.nav-bar li{
    float: left;
}
.nav-bar li a{
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}
#bars{
    margin: 0 20px;
}
#image{
    margin: 0 -60px;
}
.nav-bar li a:hover{
    text-decoration: none;
}
.contents{
    overflow: hidden;
    margin: 30px;
}
.nav-image{
    width: 75%;
    height: 541px;
    
}
.content-img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.carabobo{
    margin: 0 -90px;   
}
.carabobo h6{
    color: #d9dad5;
    font-family: Calibri;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
}
.carabobo h3{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
    font-family: sans-serif;
}
.carabobo #vardo{
    text-transform: capitalize;
    font-size: 15px;
}
.date h5{
    text-transform: uppercase;
    font-size: 15px;
}
.progs{
    width: 30px;
    height: 28px;
    margin: 5px;
    float: right;
}
.group-imgs{
    border: 2px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
#second{
    margin-left: -25px;
}
#third{
    margin-left: -25px;
}
.reaction{
    border: none;
    text-transform: uppercase;
    background: lightgray;
    padding: 8px;
    width: 18%;
    border-radius: 8px;
    color: gray;
    font-family: sans-serif;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    float: right;
    margin: 5px;
}
.details{
    padding: 10px;
    font-family: sans-serif;
    font-size: 13px;
    color: gray;
}
.my-dropdown{
    display: none;
    z-index: 3;
}
#dropdown{
    color: blue;
    cursor: pointer;
}
h5{
    text-transform: capitalize;
    padding: 10px;
    font-size: 14px;
}
input[type="radio"]{
    margin: 0 10px;
}
label{
    text-transform: capitalize;
}
.price{
    margin-top: -10px;
    margin-left: 33px;
}
.price-tag{
    display: block;
    font-size: 40px;
    font-weight: 600;
    font-family: sans-serif;
    margin: 10px;
}
.purpose{
    background: lightgray;
    border: none;
    border-radius: 8px;
    padding: 5px;
    text-transform: capitalize;
    width: 30%;
    float: right;
    font-weight: 600;
    cursor: pointer;
}
.usage{
    margin: 5px;
    text-transform: capitalize;
    color: green;
}
.usage-items{
    margin: 5px;
    color: black;
    font-family: Calibri;
    font-size: 15px;
}
#download{
    background: blue;
    border: none;
    border-radius: 8px;
    padding: 10px;
    color: white;
    text-transform: capitalize;
    font-size: 15px;
    margin: 10px;
}
#demo{
    background: none;
    border: 1px solid blue;
    border-radius: 8px;
    padding: 10px;
    color: blue;
    text-transform: capitalize;
    font-size: 15px;
    margin: 10px;
}
#banner{
    width: 100%;
    margin: 10px;
    border-radius: 3px;
}
#carbon{
    width: 130px;
    height: 90px;
    border-radius: 3px;
    margin: 20px;
}
.ads-box{
    background: #f5f9fc;
    border-radius: 3px;
    width: 100%;
}
.brand{
    display: inline-block;
}
.ads-box #brand-ads{
    font-family: sans-serif;
    text-transform: capitalize;
    color: gray;
    font-size: 13px;
    display: block;
}
.ads-box #ads{
    text-transform: uppercase;
    color: gray;
    font-size: 12px; 
    font-family: Arial;
    font-weight: bold;
}
.rows{
    margin: 20px;
}
.users{
    margin: 5px -30px;
    font-size: 13px;
    display: block;
}
.users h4{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.username{
    color: lightgray;
}
.comments{
    font-family: monospace;
}
.users .user-react{
    color: lightgray;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 12px;
    padding: 0 10px 0 0; 
}
.footer{
    background: #eee;
    box-shadow: 2px solid white;
    padding: 20px;
}
#follow{
    background: blue;
    border: none;
    border-radius: 8px;
    width: 80px;
    padding: 10px;
    color: white;
    text-transform: capitalize;
    font-size: 15px;
    margin: 5px;
    font-weight: bold;
}
.footer-options{
    float: right;
    color: gray;
    padding: 20px 0 0 20px; 
}

@media (max-width: 717px){
    .col-md-8 .col-sm-4 .col-xs-3{
        width: 25%;
    }
    .col-md-4 .col-sm-8 .col-xs-9{
        width: 75%;
    }
}
